// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F24484B121F2E5C00FEE1DA /* GTMOAuth2Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F244848121F2E5C00FEE1DA /* GTMOAuth2Authentication.m */; };
		4F24484C121F2E5C00FEE1DA /* GTMOAuth2SignIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F24484A121F2E5C00FEE1DA /* GTMOAuth2SignIn.m */; };
		4F724A9012248CF5001A4AD0 /* GTMOAuth2Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F244848121F2E5C00FEE1DA /* GTMOAuth2Authentication.m */; };
		4F724A9212248CF5001A4AD0 /* GTMOAuth2SignIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F24484A121F2E5C00FEE1DA /* GTMOAuth2SignIn.m */; };
		4F724AB812248D6B001A4AD0 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F724AB512248D6B001A4AD0 /* Security.framework */; };
		4F724ABA12248D6B001A4AD0 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F724AB712248D6B001A4AD0 /* SystemConfiguration.framework */; };
		4F8D436B133972F5000B4396 /* GTMOAuth2Window.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4F8D436A133972F5000B4396 /* GTMOAuth2Window.xib */; };
		4F8D437E1339735D000B4396 /* GTMOAuth2ViewControllerTouch.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F8D437C1339735D000B4396 /* GTMOAuth2ViewControllerTouch.m */; };
		4F94D2D312288B8A00BC78AA /* GTMOAuth2Authentication.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F244847121F2E5C00FEE1DA /* GTMOAuth2Authentication.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F94D2D812288B8A00BC78AA /* GTMOAuth2SignIn.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F244849121F2E5C00FEE1DA /* GTMOAuth2SignIn.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F94D2D912288B8A00BC78AA /* GTMOAuth2WindowController.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F7249FA122485EE001A4AD0 /* GTMOAuth2WindowController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F94D33E1228944800BC78AA /* GTMOAuth2WindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F7249FB122485EE001A4AD0 /* GTMOAuth2WindowController.m */; };
		4FC754F113E77E25006A0C26 /* GTMOAuth2Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F244848121F2E5C00FEE1DA /* GTMOAuth2Authentication.m */; };
		4FC754F213E77E25006A0C26 /* GTMOAuth2SignIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F24484A121F2E5C00FEE1DA /* GTMOAuth2SignIn.m */; };
		4FC754F413E77E25006A0C26 /* GTMOAuth2ViewControllerTouch.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F8D437C1339735D000B4396 /* GTMOAuth2ViewControllerTouch.m */; };
		4FC7550013E77E2B006A0C26 /* GTMOAuth2Authentication.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F244847121F2E5C00FEE1DA /* GTMOAuth2Authentication.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FC7550113E77E2B006A0C26 /* GTMOAuth2SignIn.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F244849121F2E5C00FEE1DA /* GTMOAuth2SignIn.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FC7550213E77E2B006A0C26 /* GTMOAuth2WindowController.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F7249FA122485EE001A4AD0 /* GTMOAuth2WindowController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FC7550513E77E2B006A0C26 /* GTMOAuth2Window.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4F8D436A133972F5000B4396 /* GTMOAuth2Window.xib */; };
		4FC7550713E77E2B006A0C26 /* GTMOAuth2Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F244848121F2E5C00FEE1DA /* GTMOAuth2Authentication.m */; };
		4FC7550813E77E2B006A0C26 /* GTMOAuth2SignIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F24484A121F2E5C00FEE1DA /* GTMOAuth2SignIn.m */; };
		4FC7550C13E77E2B006A0C26 /* GTMOAuth2WindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F7249FB122485EE001A4AD0 /* GTMOAuth2WindowController.m */; };
		4FC7550F13E77E2B006A0C26 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F724AB512248D6B001A4AD0 /* Security.framework */; };
		4FC7551013E77E2B006A0C26 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F724AB712248D6B001A4AD0 /* SystemConfiguration.framework */; };
		88EA72FC165227C900E87015 /* GTMHTTPFetcher.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72EC165227C900E87015 /* GTMHTTPFetcher.h */; };
		88EA72FD165227C900E87015 /* GTMHTTPFetcher.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72EC165227C900E87015 /* GTMHTTPFetcher.h */; };
		88EA72FE165227C900E87015 /* GTMHTTPFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72ED165227C900E87015 /* GTMHTTPFetcher.m */; };
		88EA72FF165227C900E87015 /* GTMHTTPFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72ED165227C900E87015 /* GTMHTTPFetcher.m */; };
		88EA7300165227C900E87015 /* GTMHTTPFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72ED165227C900E87015 /* GTMHTTPFetcher.m */; };
		88EA7301165227C900E87015 /* GTMHTTPFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72ED165227C900E87015 /* GTMHTTPFetcher.m */; };
		88EA7302165227C900E87015 /* GTMHTTPFetchHistory.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72EE165227C900E87015 /* GTMHTTPFetchHistory.h */; };
		88EA7303165227C900E87015 /* GTMHTTPFetchHistory.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72EE165227C900E87015 /* GTMHTTPFetchHistory.h */; };
		88EA7304165227C900E87015 /* GTMHTTPFetchHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72EF165227C900E87015 /* GTMHTTPFetchHistory.m */; };
		88EA7305165227C900E87015 /* GTMHTTPFetchHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72EF165227C900E87015 /* GTMHTTPFetchHistory.m */; };
		88EA7306165227C900E87015 /* GTMHTTPFetchHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72EF165227C900E87015 /* GTMHTTPFetchHistory.m */; };
		88EA7307165227C900E87015 /* GTMHTTPFetchHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72EF165227C900E87015 /* GTMHTTPFetchHistory.m */; };
		88EA7308165227C900E87015 /* GTMHTTPFetcherService.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72F0165227C900E87015 /* GTMHTTPFetcherService.h */; };
		88EA7309165227C900E87015 /* GTMHTTPFetcherService.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72F0165227C900E87015 /* GTMHTTPFetcherService.h */; };
		88EA730A165227C900E87015 /* GTMHTTPFetcherService.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F1165227C900E87015 /* GTMHTTPFetcherService.m */; };
		88EA730B165227C900E87015 /* GTMHTTPFetcherService.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F1165227C900E87015 /* GTMHTTPFetcherService.m */; };
		88EA730C165227C900E87015 /* GTMHTTPFetcherService.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F1165227C900E87015 /* GTMHTTPFetcherService.m */; };
		88EA730D165227C900E87015 /* GTMHTTPFetcherService.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F1165227C900E87015 /* GTMHTTPFetcherService.m */; };
		88EA730E165227C900E87015 /* GTMHTTPFetcherLogging.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72F2165227C900E87015 /* GTMHTTPFetcherLogging.h */; };
		88EA730F165227C900E87015 /* GTMHTTPFetcherLogging.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72F2165227C900E87015 /* GTMHTTPFetcherLogging.h */; };
		88EA7310165227C900E87015 /* GTMHTTPFetcherLogging.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F3165227C900E87015 /* GTMHTTPFetcherLogging.m */; };
		88EA7311165227C900E87015 /* GTMHTTPFetcherLogging.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F3165227C900E87015 /* GTMHTTPFetcherLogging.m */; };
		88EA7312165227C900E87015 /* GTMHTTPFetcherLogging.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F3165227C900E87015 /* GTMHTTPFetcherLogging.m */; };
		88EA7313165227C900E87015 /* GTMHTTPFetcherLogging.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F3165227C900E87015 /* GTMHTTPFetcherLogging.m */; };
		88EA7314165227C900E87015 /* GTMHTTPUploadFetcher.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72F4165227C900E87015 /* GTMHTTPUploadFetcher.h */; };
		88EA7315165227C900E87015 /* GTMHTTPUploadFetcher.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72F4165227C900E87015 /* GTMHTTPUploadFetcher.h */; };
		88EA7316165227C900E87015 /* GTMHTTPUploadFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F5165227C900E87015 /* GTMHTTPUploadFetcher.m */; };
		88EA7317165227C900E87015 /* GTMHTTPUploadFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F5165227C900E87015 /* GTMHTTPUploadFetcher.m */; };
		88EA7318165227C900E87015 /* GTMHTTPUploadFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F5165227C900E87015 /* GTMHTTPUploadFetcher.m */; };
		88EA7319165227C900E87015 /* GTMHTTPUploadFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F5165227C900E87015 /* GTMHTTPUploadFetcher.m */; };
		88EA731A165227C900E87015 /* GTMGatherInputStream.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72F6165227C900E87015 /* GTMGatherInputStream.h */; };
		88EA731B165227C900E87015 /* GTMGatherInputStream.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72F6165227C900E87015 /* GTMGatherInputStream.h */; };
		88EA731C165227C900E87015 /* GTMGatherInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F7165227C900E87015 /* GTMGatherInputStream.m */; };
		88EA731D165227C900E87015 /* GTMGatherInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F7165227C900E87015 /* GTMGatherInputStream.m */; };
		88EA731E165227C900E87015 /* GTMGatherInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F7165227C900E87015 /* GTMGatherInputStream.m */; };
		88EA731F165227C900E87015 /* GTMGatherInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F7165227C900E87015 /* GTMGatherInputStream.m */; };
		88EA7320165227C900E87015 /* GTMMIMEDocument.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72F8165227C900E87015 /* GTMMIMEDocument.h */; };
		88EA7321165227C900E87015 /* GTMMIMEDocument.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72F8165227C900E87015 /* GTMMIMEDocument.h */; };
		88EA7322165227C900E87015 /* GTMMIMEDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F9165227C900E87015 /* GTMMIMEDocument.m */; };
		88EA7323165227C900E87015 /* GTMMIMEDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F9165227C900E87015 /* GTMMIMEDocument.m */; };
		88EA7324165227C900E87015 /* GTMMIMEDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F9165227C900E87015 /* GTMMIMEDocument.m */; };
		88EA7325165227C900E87015 /* GTMMIMEDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72F9165227C900E87015 /* GTMMIMEDocument.m */; };
		88EA7326165227C900E87015 /* GTMReadMonitorInputStream.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72FA165227C900E87015 /* GTMReadMonitorInputStream.h */; };
		88EA7327165227C900E87015 /* GTMReadMonitorInputStream.h in Headers */ = {isa = PBXBuildFile; fileRef = 88EA72FA165227C900E87015 /* GTMReadMonitorInputStream.h */; };
		88EA7328165227C900E87015 /* GTMReadMonitorInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72FB165227C900E87015 /* GTMReadMonitorInputStream.m */; };
		88EA7329165227C900E87015 /* GTMReadMonitorInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72FB165227C900E87015 /* GTMReadMonitorInputStream.m */; };
		88EA732A165227C900E87015 /* GTMReadMonitorInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72FB165227C900E87015 /* GTMReadMonitorInputStream.m */; };
		88EA732B165227C900E87015 /* GTMReadMonitorInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 88EA72FB165227C900E87015 /* GTMReadMonitorInputStream.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4F244847121F2E5C00FEE1DA /* GTMOAuth2Authentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMOAuth2Authentication.h; sourceTree = "<group>"; };
		4F244848121F2E5C00FEE1DA /* GTMOAuth2Authentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMOAuth2Authentication.m; sourceTree = "<group>"; };
		4F244849121F2E5C00FEE1DA /* GTMOAuth2SignIn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMOAuth2SignIn.h; sourceTree = "<group>"; };
		4F24484A121F2E5C00FEE1DA /* GTMOAuth2SignIn.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMOAuth2SignIn.m; sourceTree = "<group>"; };
		4F3A8DBE125A61910080EB6C /* ReleaseNotes.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ReleaseNotes.txt; sourceTree = "<group>"; };
		4F7249FA122485EE001A4AD0 /* GTMOAuth2WindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMOAuth2WindowController.h; path = Mac/GTMOAuth2WindowController.h; sourceTree = "<group>"; };
		4F7249FB122485EE001A4AD0 /* GTMOAuth2WindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMOAuth2WindowController.m; path = Mac/GTMOAuth2WindowController.m; sourceTree = "<group>"; };
		4F724AB512248D6B001A4AD0 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = /System/Library/Frameworks/Security.framework; sourceTree = "<absolute>"; };
		4F724AB612248D6B001A4AD0 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		4F724AB712248D6B001A4AD0 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = /System/Library/Frameworks/SystemConfiguration.framework; sourceTree = "<absolute>"; };
		4F8D436A133972F5000B4396 /* GTMOAuth2Window.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = GTMOAuth2Window.xib; path = Mac/GTMOAuth2Window.xib; sourceTree = "<group>"; };
		4F8D437B1339735D000B4396 /* GTMOAuth2ViewControllerTouch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMOAuth2ViewControllerTouch.h; path = Touch/GTMOAuth2ViewControllerTouch.h; sourceTree = "<group>"; };
		4F8D437C1339735D000B4396 /* GTMOAuth2ViewControllerTouch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMOAuth2ViewControllerTouch.m; path = Touch/GTMOAuth2ViewControllerTouch.m; sourceTree = "<group>"; };
		4F8D437D1339735D000B4396 /* GTMOAuth2ViewTouch.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = GTMOAuth2ViewTouch.xib; path = Touch/GTMOAuth2ViewTouch.xib; sourceTree = "<group>"; };
		4FC754FA13E77E25006A0C26 /* libOAuthTouch2.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libOAuthTouch2.a; sourceTree = BUILT_PRODUCTS_DIR; };
		4FF2B2F9133BC54600D75613 /* GTMOAuth2Framework-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GTMOAuth2Framework-Info.plist"; path = "Mac/GTMOAuth2Framework-Info.plist"; sourceTree = "<group>"; };
		88EA72EC165227C900E87015 /* GTMHTTPFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMHTTPFetcher.h; sourceTree = "<group>"; };
		88EA72ED165227C900E87015 /* GTMHTTPFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMHTTPFetcher.m; sourceTree = "<group>"; };
		88EA72EE165227C900E87015 /* GTMHTTPFetchHistory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMHTTPFetchHistory.h; sourceTree = "<group>"; };
		88EA72EF165227C900E87015 /* GTMHTTPFetchHistory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMHTTPFetchHistory.m; sourceTree = "<group>"; };
		88EA72F0165227C900E87015 /* GTMHTTPFetcherService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMHTTPFetcherService.h; sourceTree = "<group>"; };
		88EA72F1165227C900E87015 /* GTMHTTPFetcherService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMHTTPFetcherService.m; sourceTree = "<group>"; };
		88EA72F2165227C900E87015 /* GTMHTTPFetcherLogging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMHTTPFetcherLogging.h; sourceTree = "<group>"; };
		88EA72F3165227C900E87015 /* GTMHTTPFetcherLogging.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMHTTPFetcherLogging.m; sourceTree = "<group>"; };
		88EA72F4165227C900E87015 /* GTMHTTPUploadFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMHTTPUploadFetcher.h; sourceTree = "<group>"; };
		88EA72F5165227C900E87015 /* GTMHTTPUploadFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMHTTPUploadFetcher.m; sourceTree = "<group>"; };
		88EA72F6165227C900E87015 /* GTMGatherInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMGatherInputStream.h; sourceTree = "<group>"; };
		88EA72F7165227C900E87015 /* GTMGatherInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMGatherInputStream.m; sourceTree = "<group>"; };
		88EA72F8165227C900E87015 /* GTMMIMEDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMMIMEDocument.h; sourceTree = "<group>"; };
		88EA72F9165227C900E87015 /* GTMMIMEDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMMIMEDocument.m; sourceTree = "<group>"; };
		88EA72FA165227C900E87015 /* GTMReadMonitorInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMReadMonitorInputStream.h; sourceTree = "<group>"; };
		88EA72FB165227C900E87015 /* GTMReadMonitorInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMReadMonitorInputStream.m; sourceTree = "<group>"; };
		D2AAC07E0554694100DB518D /* libOAuthTouch2.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libOAuthTouch2.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F724A6F12248B19001A4AD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F724AB812248D6B001A4AD0 /* Security.framework in Frameworks */,
				4F724ABA12248D6B001A4AD0 /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FC754F613E77E25006A0C26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FC7550E13E77E2B006A0C26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC7550F13E77E2B006A0C26 /* Security.framework in Frameworks */,
				4FC7551013E77E2B006A0C26 /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2AAC07C0554694100DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC07E0554694100DB518D /* libOAuthTouch2.a */,
				4FC754FA13E77E25006A0C26 /* libOAuthTouch2.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* OAuthTouchStaticLibrary */ = {
			isa = PBXGroup;
			children = (
				4F7249C012248423001A4AD0 /* Sources */,
				034768DFFF38A50411DB9C8B /* Products */,
				4F724AA112248D35001A4AD0 /* Libraries */,
				4F3A8DBE125A61910080EB6C /* ReleaseNotes.txt */,
			);
			name = OAuthTouchStaticLibrary;
			sourceTree = "<group>";
		};
		4F7249C012248423001A4AD0 /* Sources */ = {
			isa = PBXGroup;
			children = (
				88EA72EB165227BA00E87015 /* HTTPFetcher */,
				4F244847121F2E5C00FEE1DA /* GTMOAuth2Authentication.h */,
				4F244848121F2E5C00FEE1DA /* GTMOAuth2Authentication.m */,
				4F244849121F2E5C00FEE1DA /* GTMOAuth2SignIn.h */,
				4F24484A121F2E5C00FEE1DA /* GTMOAuth2SignIn.m */,
				4F7249F2122485AC001A4AD0 /* Touch */,
				4F7249F3122485B2001A4AD0 /* Mac */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		4F7249F2122485AC001A4AD0 /* Touch */ = {
			isa = PBXGroup;
			children = (
				4F8D437B1339735D000B4396 /* GTMOAuth2ViewControllerTouch.h */,
				4F8D437C1339735D000B4396 /* GTMOAuth2ViewControllerTouch.m */,
				4F8D437D1339735D000B4396 /* GTMOAuth2ViewTouch.xib */,
			);
			name = Touch;
			sourceTree = "<group>";
		};
		4F7249F3122485B2001A4AD0 /* Mac */ = {
			isa = PBXGroup;
			children = (
				4F8D436A133972F5000B4396 /* GTMOAuth2Window.xib */,
				4F7249FA122485EE001A4AD0 /* GTMOAuth2WindowController.h */,
				4F7249FB122485EE001A4AD0 /* GTMOAuth2WindowController.m */,
				4FF2B2F9133BC54600D75613 /* GTMOAuth2Framework-Info.plist */,
			);
			name = Mac;
			sourceTree = "<group>";
		};
		4F724AA112248D35001A4AD0 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				4F724AB612248D6B001A4AD0 /* SenTestingKit.framework */,
				4F724AB512248D6B001A4AD0 /* Security.framework */,
				4F724AB712248D6B001A4AD0 /* SystemConfiguration.framework */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		88EA72EB165227BA00E87015 /* HTTPFetcher */ = {
			isa = PBXGroup;
			children = (
				88EA72EC165227C900E87015 /* GTMHTTPFetcher.h */,
				88EA72ED165227C900E87015 /* GTMHTTPFetcher.m */,
				88EA72EE165227C900E87015 /* GTMHTTPFetchHistory.h */,
				88EA72EF165227C900E87015 /* GTMHTTPFetchHistory.m */,
				88EA72F0165227C900E87015 /* GTMHTTPFetcherService.h */,
				88EA72F1165227C900E87015 /* GTMHTTPFetcherService.m */,
				88EA72F2165227C900E87015 /* GTMHTTPFetcherLogging.h */,
				88EA72F3165227C900E87015 /* GTMHTTPFetcherLogging.m */,
				88EA72F4165227C900E87015 /* GTMHTTPUploadFetcher.h */,
				88EA72F5165227C900E87015 /* GTMHTTPUploadFetcher.m */,
				88EA72F6165227C900E87015 /* GTMGatherInputStream.h */,
				88EA72F7165227C900E87015 /* GTMGatherInputStream.m */,
				88EA72F8165227C900E87015 /* GTMMIMEDocument.h */,
				88EA72F9165227C900E87015 /* GTMMIMEDocument.m */,
				88EA72FA165227C900E87015 /* GTMReadMonitorInputStream.h */,
				88EA72FB165227C900E87015 /* GTMReadMonitorInputStream.m */,
			);
			path = HTTPFetcher;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4F724A6C12248B19001A4AD0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F94D2D312288B8A00BC78AA /* GTMOAuth2Authentication.h in Headers */,
				4F94D2D812288B8A00BC78AA /* GTMOAuth2SignIn.h in Headers */,
				4F94D2D912288B8A00BC78AA /* GTMOAuth2WindowController.h in Headers */,
				88EA72FC165227C900E87015 /* GTMHTTPFetcher.h in Headers */,
				88EA7302165227C900E87015 /* GTMHTTPFetchHistory.h in Headers */,
				88EA7308165227C900E87015 /* GTMHTTPFetcherService.h in Headers */,
				88EA730E165227C900E87015 /* GTMHTTPFetcherLogging.h in Headers */,
				88EA7314165227C900E87015 /* GTMHTTPUploadFetcher.h in Headers */,
				88EA731A165227C900E87015 /* GTMGatherInputStream.h in Headers */,
				88EA7320165227C900E87015 /* GTMMIMEDocument.h in Headers */,
				88EA7326165227C900E87015 /* GTMReadMonitorInputStream.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FC754FC13E77E2B006A0C26 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC7550013E77E2B006A0C26 /* GTMOAuth2Authentication.h in Headers */,
				4FC7550113E77E2B006A0C26 /* GTMOAuth2SignIn.h in Headers */,
				4FC7550213E77E2B006A0C26 /* GTMOAuth2WindowController.h in Headers */,
				88EA72FD165227C900E87015 /* GTMHTTPFetcher.h in Headers */,
				88EA7303165227C900E87015 /* GTMHTTPFetchHistory.h in Headers */,
				88EA7309165227C900E87015 /* GTMHTTPFetcherService.h in Headers */,
				88EA730F165227C900E87015 /* GTMHTTPFetcherLogging.h in Headers */,
				88EA7315165227C900E87015 /* GTMHTTPUploadFetcher.h in Headers */,
				88EA731B165227C900E87015 /* GTMGatherInputStream.h in Headers */,
				88EA7321165227C900E87015 /* GTMMIMEDocument.h in Headers */,
				88EA7327165227C900E87015 /* GTMReadMonitorInputStream.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4F724A7012248B19001A4AD0 /* GTMOAuth2.framework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F724A7412248B19001A4AD0 /* Build configuration list for PBXNativeTarget "GTMOAuth2.framework" */;
			buildPhases = (
				4F724A6C12248B19001A4AD0 /* Headers */,
				4F724A6D12248B19001A4AD0 /* Resources */,
				4F724A6E12248B19001A4AD0 /* Sources */,
				4F724A6F12248B19001A4AD0 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GTMOAuth2.framework;
			productName = OAuth.framework;
			productType = "com.apple.product-type.framework";
		};
		4FC754EF13E77E25006A0C26 /* OAuthTouchNonGoogleStaticLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FC754F713E77E25006A0C26 /* Build configuration list for PBXNativeTarget "OAuthTouchNonGoogleStaticLib" */;
			buildPhases = (
				4FC754F013E77E25006A0C26 /* Sources */,
				4FC754F613E77E25006A0C26 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OAuthTouchNonGoogleStaticLib;
			productName = OAuthTouchStaticLibrary;
			productReference = 4FC754FA13E77E25006A0C26 /* libOAuthTouch2.a */;
			productType = "com.apple.product-type.library.static";
		};
		4FC754FB13E77E2B006A0C26 /* GTMOAuth2NonGoogle.framework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FC7551113E77E2B006A0C26 /* Build configuration list for PBXNativeTarget "GTMOAuth2NonGoogle.framework" */;
			buildPhases = (
				4FC754FC13E77E2B006A0C26 /* Headers */,
				4FC7550413E77E2B006A0C26 /* Resources */,
				4FC7550613E77E2B006A0C26 /* Sources */,
				4FC7550E13E77E2B006A0C26 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GTMOAuth2NonGoogle.framework;
			productName = OAuth.framework;
			productType = "com.apple.product-type.framework";
		};
		D2AAC07D0554694100DB518D /* OAuthTouchStaticLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "OAuthTouchStaticLib" */;
			buildPhases = (
				D2AAC07B0554694100DB518D /* Sources */,
				D2AAC07C0554694100DB518D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OAuthTouchStaticLib;
			productName = OAuthTouchStaticLibrary;
			productReference = D2AAC07E0554694100DB518D /* libOAuthTouch2.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
			};
			buildConfigurationList = 1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "GTMOAuth2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* OAuthTouchStaticLibrary */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC07D0554694100DB518D /* OAuthTouchStaticLib */,
				4FC754EF13E77E25006A0C26 /* OAuthTouchNonGoogleStaticLib */,
				4F724A7012248B19001A4AD0 /* GTMOAuth2.framework */,
				4FC754FB13E77E2B006A0C26 /* GTMOAuth2NonGoogle.framework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F724A6D12248B19001A4AD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F8D436B133972F5000B4396 /* GTMOAuth2Window.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FC7550413E77E2B006A0C26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC7550513E77E2B006A0C26 /* GTMOAuth2Window.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F724A6E12248B19001A4AD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F724A9012248CF5001A4AD0 /* GTMOAuth2Authentication.m in Sources */,
				4F724A9212248CF5001A4AD0 /* GTMOAuth2SignIn.m in Sources */,
				4F94D33E1228944800BC78AA /* GTMOAuth2WindowController.m in Sources */,
				88EA7300165227C900E87015 /* GTMHTTPFetcher.m in Sources */,
				88EA7306165227C900E87015 /* GTMHTTPFetchHistory.m in Sources */,
				88EA730C165227C900E87015 /* GTMHTTPFetcherService.m in Sources */,
				88EA7312165227C900E87015 /* GTMHTTPFetcherLogging.m in Sources */,
				88EA7318165227C900E87015 /* GTMHTTPUploadFetcher.m in Sources */,
				88EA731E165227C900E87015 /* GTMGatherInputStream.m in Sources */,
				88EA7324165227C900E87015 /* GTMMIMEDocument.m in Sources */,
				88EA732A165227C900E87015 /* GTMReadMonitorInputStream.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FC754F013E77E25006A0C26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC754F113E77E25006A0C26 /* GTMOAuth2Authentication.m in Sources */,
				4FC754F213E77E25006A0C26 /* GTMOAuth2SignIn.m in Sources */,
				4FC754F413E77E25006A0C26 /* GTMOAuth2ViewControllerTouch.m in Sources */,
				88EA72FF165227C900E87015 /* GTMHTTPFetcher.m in Sources */,
				88EA7305165227C900E87015 /* GTMHTTPFetchHistory.m in Sources */,
				88EA730B165227C900E87015 /* GTMHTTPFetcherService.m in Sources */,
				88EA7311165227C900E87015 /* GTMHTTPFetcherLogging.m in Sources */,
				88EA7317165227C900E87015 /* GTMHTTPUploadFetcher.m in Sources */,
				88EA731D165227C900E87015 /* GTMGatherInputStream.m in Sources */,
				88EA7323165227C900E87015 /* GTMMIMEDocument.m in Sources */,
				88EA7329165227C900E87015 /* GTMReadMonitorInputStream.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FC7550613E77E2B006A0C26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC7550713E77E2B006A0C26 /* GTMOAuth2Authentication.m in Sources */,
				4FC7550813E77E2B006A0C26 /* GTMOAuth2SignIn.m in Sources */,
				4FC7550C13E77E2B006A0C26 /* GTMOAuth2WindowController.m in Sources */,
				88EA7301165227C900E87015 /* GTMHTTPFetcher.m in Sources */,
				88EA7307165227C900E87015 /* GTMHTTPFetchHistory.m in Sources */,
				88EA730D165227C900E87015 /* GTMHTTPFetcherService.m in Sources */,
				88EA7313165227C900E87015 /* GTMHTTPFetcherLogging.m in Sources */,
				88EA7319165227C900E87015 /* GTMHTTPUploadFetcher.m in Sources */,
				88EA731F165227C900E87015 /* GTMGatherInputStream.m in Sources */,
				88EA7325165227C900E87015 /* GTMMIMEDocument.m in Sources */,
				88EA732B165227C900E87015 /* GTMReadMonitorInputStream.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2AAC07B0554694100DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F24484B121F2E5C00FEE1DA /* GTMOAuth2Authentication.m in Sources */,
				4F24484C121F2E5C00FEE1DA /* GTMOAuth2SignIn.m in Sources */,
				4F8D437E1339735D000B4396 /* GTMOAuth2ViewControllerTouch.m in Sources */,
				88EA72FE165227C900E87015 /* GTMHTTPFetcher.m in Sources */,
				88EA7304165227C900E87015 /* GTMHTTPFetchHistory.m in Sources */,
				88EA730A165227C900E87015 /* GTMHTTPFetcherService.m in Sources */,
				88EA7310165227C900E87015 /* GTMHTTPFetcherLogging.m in Sources */,
				88EA7316165227C900E87015 /* GTMHTTPUploadFetcher.m in Sources */,
				88EA731C165227C900E87015 /* GTMGatherInputStream.m in Sources */,
				88EA7322165227C900E87015 /* GTMMIMEDocument.m in Sources */,
				88EA7328165227C900E87015 /* GTMReadMonitorInputStream.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB921F08733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = OAuthTouch2;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1DEB922008733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = OAuthTouch2;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		1DEB922308733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DDEBUG=1";
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1DEB922408733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = macosx;
			};
			name = Release;
		};
		4F724A7212248B19001A4AD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_FRAMEWORKS_DIR)\"",
				);
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "Mac/GTMOAuth2Framework-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = GTMOAuth2;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4F724A7312248B19001A4AD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_FRAMEWORKS_DIR)\"",
				);
				FRAMEWORK_VERSION = A;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "Mac/GTMOAuth2Framework-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = GTMOAuth2;
				SDKROOT = macosx;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		4FC754F813E77E25006A0C26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				INSTALL_PATH = /usr/local/lib;
				OTHER_CFLAGS = (
					"-DGTM_OAUTH2_SKIP_GOOGLE_SUPPORT=1",
					"$(inherited)",
				);
				PRODUCT_NAME = OAuthTouch2;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4FC754F913E77E25006A0C26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/lib;
				OTHER_CFLAGS = "-DGTM_OAUTH2_SKIP_GOOGLE_SUPPORT=1";
				PRODUCT_NAME = OAuthTouch2;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		4FC7551213E77E2B006A0C26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_FRAMEWORKS_DIR)\"",
				);
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "Mac/GTMOAuth2Framework-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				OTHER_CFLAGS = (
					"-DGTM_OAUTH2_SKIP_GOOGLE_SUPPORT=1",
					"$(inherited)",
				);
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = GTMOAuth2;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4FC7551313E77E2B006A0C26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_FRAMEWORKS_DIR)\"",
				);
				FRAMEWORK_VERSION = A;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "Mac/GTMOAuth2Framework-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				OTHER_CFLAGS = "-DGTM_OAUTH2_SKIP_GOOGLE_SUPPORT=1";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = GTMOAuth2;
				SDKROOT = macosx;
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "OAuthTouchStaticLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB921F08733DC00010E9CD /* Debug */,
				1DEB922008733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "GTMOAuth2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB922308733DC00010E9CD /* Debug */,
				1DEB922408733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F724A7412248B19001A4AD0 /* Build configuration list for PBXNativeTarget "GTMOAuth2.framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F724A7212248B19001A4AD0 /* Debug */,
				4F724A7312248B19001A4AD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FC754F713E77E25006A0C26 /* Build configuration list for PBXNativeTarget "OAuthTouchNonGoogleStaticLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FC754F813E77E25006A0C26 /* Debug */,
				4FC754F913E77E25006A0C26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FC7551113E77E2B006A0C26 /* Build configuration list for PBXNativeTarget "GTMOAuth2NonGoogle.framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FC7551213E77E2B006A0C26 /* Debug */,
				4FC7551313E77E2B006A0C26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
